# Splitty_TU-Delft_OOP-Project

./: .gitignore  README.md  build.gradle  checkstyle.xml  settings.gradle
client/: build.gradle
client/src/main/java/client/: Main.java  MyFXML.java  MyModule.java
client/src/main/java/client/config/: recent_events.txt  user_configs.properties
client/src/main/java/client/languages/: Dutch.json  English.json  Romanian.json
client/src/main/java/client/scenes/: AddEventCtrl.java  AddExpenseCtrl.java  AddParticipantCtrl.java  AddPaymentCtrl.java  AddTagCtrl.java  AdminCtrl.java  AdminOverviewCtrl.java  DebtCtrl.java  DebtOverviewCtrl.java  EventCtrl.java  EventOverviewCtrl.java  HomeCtrl.java  HomeOverviewCtrl.java  MainCtrl.java  ManageTagsCtrl.java  PageWithMenuCtrl.java  SettingsCtrl.java  SettingsOverviewCtrl.java  ShortcutsCtrl.java  Statistics.java
client/src/main/java/client/services/: ConfigService.java  CurrencyService.java  DebtService.java  DebtUtils.java  EmailService.java  ErrorService.java  EventService.java  I18NService.java  LanguageService.java  ServerUtils.java  Shortcut.java  StyleService.java  StyleUtils.java
client/src/main/resources/: Messages_en.properties  Messages_nl.properties  Messages_ro.properties
client/src/main/resources/client/scenes/: AddExpense.fxml  AddParticipant.fxml  AddPayment.fxml  AddTag.fxml  Admin.fxml  AdminOverview.fxml  Debt.fxml  DebtOverview.fxml  Event.fxml  EventOverview.fxml  Home.fxml  HomeOverview.fxml  Settings.fxml  SettingsOverview.fxml  Shortcuts.fxml  Statistics.fxml  addEvent.fxml  addExpense.fxml  addPayment.fxml  addTag.fxml  manageTags.fxml
client/src/main/resources/client/scenes/stylesheets/: SplittyStylesheet.css  contrastSheet.css
client/src/main/resources/stylesheets/: dark.css  light.css
client/src/main/resources/widgets/: PageWithMenu.fxml
client/src/test/java/client/scenes/: MainCtrlTest.java
client/src/test/java/client/services/: DebtServiceTest.java  DebtUtilsTest.java  ErrorServiceTest.java  EventServiceTest.java
commons/: build.gradle
commons/src/main/java/commons/: Event.java  EventRequest.java  Expense.java  Participant.java  Tag.java  User.java
commons/src/test/java/commons/: EventRequestTest.java  EventTest.java  ExpenseTest.java  ParticipantTest.java  TagTest.java  UserTest.java
docs/feedback/: Meeting_Week_1_Team_15.md  Meeting_Week_2_Team_15.md  Meeting_Week_3_Team_15.md  Meeting_Week_4_Team_15.md  Meeting_Week_6_Team_15.md  Meeting_Week_7_Team_15.md
docs/meetings/: agenda-template.md
docs/meetings/week-02/: week-02-agenda.md  week-02-minutes.md
docs/meetings/week-03/: week-03-agenda.md  week-03-minutes.md
docs/meetings/week-04/: week-04-agenda.md  week-04-minutes.md
docs/meetings/week-06/: week-06-agenda.md  week-06-minutes.md
docs/meetings/week-07/: week-07-agenda.md  week-07-minutes.md
docs/meetings/week-08/: week-08-agenda.md  week-08-minutes.md
docs/meetings/week-09/: week-09-agenda.md
docs/questions/: questions-for-ta.txt
server/: build.gradle
server/rates/2024-03-29/EUR/: GBP.txt
server/rates/2024-03-29/USD/: CHF.txt  EUR.txt  GBP.txt
server/rates/2024-04-03/EUR/: CHF.txt
server/rates/2024-04-04/CHF/: EUR.txt  USD.txt
server/rates/2024-04-04/EUR/: CHF.txt  GBP.txt
server/rates/2024-04-04/GBP/: CHF.txt
server/rates/2024-04-04/USD/: CHF.txt  EUR.txt
server/rates/2024-04-07/EUR/: CHF.txt
server/rates/2024-04-10/USD/: EUR.txt
server/src/main/java/server/: Config.java  Main.java  WebSocketConfig.java
server/src/main/java/server/api/: AdminController.java  EventController.java  ExpenseController.java  ParticipantController.java  TagController.java  WebSocketController.java
server/src/main/java/server/database/: EventRepository.java  ExpenseRepository.java  ParticipantRepository.java  TagRepository.java
server/src/main/java/server/services/: CurrencyService.java  EventService.java  RandomGeneratorService.java
server/src/main/resources/: application.properties
server/src/test/java/server/api/: AdminControllerTest.java  EventControllerTest.java  ParticipantControllerTest.java  TagControllerTest.java  TestEventRepository.java  TestParticipantRepository.java  WebSocketControllerTest.java
server/src/test/java/server/services/: CurrencyServiceTest.java
