<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" styleClass="root" stylesheets="/client/scenes/stylesheets/SplittyStylesheet.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.AddEventCtrl">
   <children>
      <Text fx:id="eventTitleText" fill="WHITE" layoutX="397.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="basicText" text="Create a new Event" AnchorPane.leftAnchor="397.0" AnchorPane.rightAnchor="396.609375" AnchorPane.topAnchor="80.0">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
      </Text>
      <Button fx:id="backButton" layoutX="373.0" layoutY="23.0" mnemonicParsing="false" onAction="#goBack" prefHeight="25.0" prefWidth="70.0" text="Back" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="50.0" />
      <TextField fx:id="eventTitle" layoutX="390.0" layoutY="217.0" prefHeight="50.0" prefWidth="300.0" promptText="Title" AnchorPane.leftAnchor="390.0" AnchorPane.topAnchor="217.0" />
      <Text fx:id="title" fill="WHITE" layoutX="499.0" layoutY="201.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="basicText" text="Title" textAlignment="CENTER" wrappingWidth="81.79254150390625" AnchorPane.leftAnchor="500.0" AnchorPane.topAnchor="170.0">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <TextField fx:id="eventDescription" layoutX="390.0" layoutY="379.0" prefHeight="100.0" prefWidth="300.0" promptText="Description" AnchorPane.leftAnchor="390.0" AnchorPane.topAnchor="380.0" />
      <Text fx:id="description" fill="WHITE" layoutX="453.0" layoutY="369.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="basicText" text="Description" textAlignment="CENTER" wrappingWidth="175.9925537109375" AnchorPane.leftAnchor="450.0" AnchorPane.topAnchor="343.1015625">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
       <Button fx:id="createEventButton" layoutX="465.0" layoutY="582.0" mnemonicParsing="false" onAction="#createEvent" prefHeight="50.0" prefWidth="150.0" text="Create event" AnchorPane.bottomAnchor="100.0" />
      <Label fx:id="titleErrorMessageAddEvent" layoutX="316.0" layoutY="94.0" textFill="RED" AnchorPane.leftAnchor="400.0" AnchorPane.topAnchor="280.0" />
      <Label fx:id="descriptionErrorMessageAddEvent" layoutX="322.0" layoutY="152.0" textFill="RED" AnchorPane.leftAnchor="400.0" AnchorPane.topAnchor="490.0" />
   </children>
</AnchorPane>
