<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox alignment="CENTER" maxWidth="300.0" spacing="5" xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.AddParticipantCtrl">
  <Label fx:id="addParticipantLabel" styleClass="title" text="Add Participant"/>
  <Region prefHeight="10"/>
  <VBox spacing="2">
    <Label fx:id="firstNameLabel" styleClass="sub-title" text="First Name:"/>
    <TextField fx:id="firstNameField"/>
    <Label fx:id="firstNameErrorLabel" styleClass="warning"/>
  </VBox>
  <VBox spacing="2">
    <Label fx:id="lastNameLabel" styleClass="sub-title" text="Last Name:"/>
    <TextField fx:id="lastNameField"/>
    <Label fx:id="lastNameErrorLabel" styleClass="warning"/>
  </VBox>
  <VBox spacing="2">
    <Label fx:id="emailLabel" styleClass="sub-title" text="Email:"/>
    <TextField fx:id="emailField"/>
    <Label fx:id="emailErrorLabel" styleClass="warning"/>
  </VBox>
  <VBox spacing="2">
    <Label fx:id="ibanLabel" styleClass="sub-title" text="IBAN:"/>
    <TextField fx:id="ibanField"/>
    <Label fx:id="ibanErrorLabel" styleClass="warning"/>
  </VBox>
  <VBox spacing="2">
    <Label fx:id="bicLabel" styleClass="sub-title" text="BIC:"/>
    <TextField fx:id="bicField"/>
    <Label fx:id="bicErrorLabel" styleClass="warning"/>
  </VBox>
  <Button fx:id="submitButton" onAction="#handleSubmit" text="Submit" styleClass="big-button"
          prefWidth="100"/>
</VBox>
