<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<StackPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.EventOverviewCtrl">
   <children>
      <AnchorPane fx:id="rootPane" minHeight="250.0" minWidth="639.0" prefHeight="720.0" prefWidth="1080.0" styleClass="root" stylesheets="/client/scenes/stylesheets/SplittyStylesheet.css">
          <children>
            <Button layoutX="37.0" layoutY="46.0" mnemonicParsing="false" onAction="#titleShowTextField" text="🖊" textFill="#ad00ff" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="60.0" />
              <Label fx:id="title" alignment="TOP_LEFT" layoutX="37.0" layoutY="28.0" onMouseClicked="#titleShowTextField" styleClass="title" text="Title that can be this long" AnchorPane.leftAnchor="90.0" AnchorPane.topAnchor="50.0">
                  <font>
                      <Font name="Segoe UI Semibold" size="32.0" />
                  </font>
                  <textFill>
                      <LinearGradient>
                          <stops>
                              <Stop>
                                  <color>
                                      <Color red="0.9259839653968811" green="0.10999999940395355" blue="1.0" />
                                  </color>
                              </Stop>
                              <Stop offset="1.0">
                                  <color>
                                      <Color red="1.0" green="0.125490203499794" blue="0.10980392247438431" />
                                  </color>
                              </Stop>
                          </stops>
                      </LinearGradient>
                  </textFill>
                  <tooltip>
                      <Tooltip text="click to edit title" />
                  </tooltip>
              </Label>
              <TextField fx:id="titleTextField" alignment="TOP_LEFT" layoutX="93.0" layoutY="60.0" minWidth="200.0" onAction="#titleShowLabel" onMouseDragExited="#titleShowLabel" onMouseExited="#titleShowLabel" visible="false" AnchorPane.leftAnchor="93.0" AnchorPane.topAnchor="60.0" />
            <Label fx:id="titleErrorMessage" layoutX="90.0" layoutY="94.0" textFill="RED">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Button layoutX="50.0" layoutY="109.0" mnemonicParsing="false" onAction="#descriptionShowTextField" text="🖊" textFill="#ad00ff" AnchorPane.leftAnchor="50.0" />
              <Label fx:id="description" alignment="TOP_LEFT" layoutX="91.0" layoutY="109.0" onMouseClicked="#descriptionShowTextField" text="Description that can be this long (I know this is not very long, but for now I think it's ok enough)" textOverrun="CLIP" wrapText="true" AnchorPane.leftAnchor="91.0">
                  <font>
                      <Font size="16.0" />
                  </font>
                  <textFill>
                      <LinearGradient>
                          <stops>
                              <Stop>
                                  <color>
                                      <Color red="0.9259839653968811" green="0.10999999940395355" blue="1.0" />
                                  </color>
                              </Stop>
                              <Stop offset="1.0">
                                  <color>
                                      <Color red="1.0" green="0.125490203499794" blue="0.10980392247438431" />
                                  </color>
                              </Stop>
                          </stops>
                      </LinearGradient>
                  </textFill>
                  <tooltip>
                      <Tooltip text="click to edit description" />
                  </tooltip>
              </Label>
              <TextField id="descriptionTextField" fx:id="descriptionTextField" alignment="TOP_LEFT" layoutX="91.0" layoutY="109.0" minWidth="500.0" onAction="#descriptionShowLabel" onMouseExited="#descriptionShowLabel" visible="false" AnchorPane.leftAnchor="91.0" />
              <Label fx:id="descriptionErrorMessage" layoutX="90.0" layoutY="142.0" textFill="RED">
                  <font>
                      <Font size="10.0" />
                  </font>
              </Label>
            <Button layoutX="51.0" layoutY="160.0" mnemonicParsing="false" onAction="#copyInviteCode" text="📋" textFill="#ad00ff" />
            <Label fx:id="inviteCode" alignment="TOP_LEFT" layoutX="91.0" layoutY="160.0" onMouseClicked="#copyInviteCode" text="Invite code" textOverrun="CLIP" wrapText="true">
               <font>
                  <Font size="16.0" />
               </font>
               <textFill>
                  <LinearGradient>
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.9259839653968811" green="0.10999999940395355" blue="1.0" />
                           </color>
                           <color>
                              <Color red="0.9259839653968811" green="0.10999999940395355" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="0.125490203499794" blue="0.10980392247438431" />
                           </color>
                           <color>
                              <Color red="1.0" green="0.125490203499794" blue="0.10980392247438431" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
               <tooltip>
                  <Tooltip text="click to edit description" />
               </tooltip>
            </Label>
              <Label fx:id="copiedLabel" alignment="TOP_LEFT" layoutX="90.0" layoutY="186.0" onMouseClicked="#copyInviteCode" text="Copied invite code ✅" textFill="#03cc00" visible="false">
                  <font>
                      <Font size="13.0" />
                  </font>
                  <tooltip>
                      <Tooltip text="click to copy invite code" />
                  </tooltip>
              </Label>
              <Label fx:id="createdDate" layoutX="30.0" layoutY="408.0" text="Created:" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="50.0">
                  <font>
                      <Font size="11.0" />
                  </font>
                  <textFill>
                      <LinearGradient>
                          <stops>
                              <Stop>
                                  <color>
                                      <Color red="0.9259839653968811" green="0.10999999940395355" blue="1.0" />
                                  </color>
                              </Stop>
                              <Stop offset="1.0">
                                  <color>
                                      <Color red="1.0" green="0.125490203499794" blue="0.10980392247438431" />
                                  </color>
                              </Stop>
                          </stops>
                      </LinearGradient>
                  </textFill>
              </Label>
              <Label fx:id="lastUpdatedDate" layoutX="193.0" layoutY="694.0" text="Last modified: 02.02.2024" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="193.0">
                  <font>
                      <Font size="11.0" />
                  </font>
                  <textFill>
                      <LinearGradient>
                          <stops>
                              <Stop>
                                  <color>
                                      <Color red="0.9259839653968811" green="0.10999999940395355" blue="1.0" />
                                  </color>
                              </Stop>
                              <Stop offset="1.0">
                                  <color>
                                      <Color red="1.0" green="0.125490203499794" blue="0.10980392247438431" />
                                  </color>
                              </Stop>
                          </stops>
                      </LinearGradient>
                  </textFill>
              </Label>
              <TableView fx:id="participantTable" layoutX="37.0" layoutY="164.0" onMouseClicked="#participantOnClick" prefHeight="200.0" prefWidth="300.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="250.0">
                  <columns>
                      <TableColumn fx:id="colParticipantFullName" prefWidth="300.0" sortType="DESCENDING" text="Participants" />
                  </columns>
               <tooltip>
                  <Tooltip text="Double click a participant to edit it" />
               </tooltip>
              </TableView>
            <Button fx:id="addParticipantButton" layoutX="37.0" layoutY="366.0" mnemonicParsing="false" onAction="#addParticipant" prefHeight="25.0" prefWidth="100.0" text="Add +" textFill="blueviolet" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="70.0" />
            <Button fx:id="deleteParticipantButton" layoutX="230.0" layoutY="665.0" mnemonicParsing="false" onAction="#deleteParticipant" prefHeight="25.0" prefWidth="100.0" text="Delete 🗑" textFill="red" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="230.0" />
              <TabPane fx:id="transactionTables" AnchorPane.bottomAnchor="60.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="250.0">
                  <Tab fx:id="expenseTab" text="Expenses">
                      <TableView fx:id="expenseTable" layoutY="25.0" onMouseClicked="#expenseOnClick" prefHeight="365.0" prefWidth="300.0">
                          <columns>
                              <TableColumn fx:id="expenseTitle" prefWidth="100.0" text="Title" />
                              <TableColumn fx:id="expenseAmount" prefWidth="100.0" text="Amount" />
                              <TableColumn fx:id="expenseType" prefWidth="100.0" text="Type" />
                          </columns>
                          <tooltip>
                              <Tooltip text="Double click an expense to edit it" />
                          </tooltip>
                      </TableView>
                  </Tab>
                  <Tab fx:id="paymentTab" text="Payments">
                      <TableView fx:id="paymentTable" onMouseClicked="#paymentOnClick" prefHeight="200.0" prefWidth="300.0">
                          <columns>
                              <TableColumn fx:id="paymentSender" prefWidth="100.0" text="Sender" />
                              <TableColumn fx:id="paymentRecipient" prefWidth="100.0" text="Recipient" />
                              <TableColumn fx:id="paymentAmount" prefWidth="100.0" text="Amount" />
                          </columns>
                          <tooltip>
                              <Tooltip text="Double click a payment to edit it" />
                          </tooltip>
                      </TableView>
                  </Tab>
              </TabPane>
              <Button fx:id="addExpenseButton" layoutX="300.0" layoutY="366.0" mnemonicParsing="false" onAction="#addExpense" prefHeight="25.0" prefWidth="100.0" text="Add +" textFill="blueviolet" AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="230.0" />
              <Button fx:id="deleteExpenseButton" layoutX="434.0" layoutY="366.0" mnemonicParsing="false" onAction="#deleteExpense" prefHeight="25.0" prefWidth="100.0" text="Delete 🗑" textFill="red" AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="70.0" />
              <Button fx:id="backButton" layoutX="596.0" layoutY="30.0" mnemonicParsing="false" onAction="#goBack" prefHeight="25.0" prefWidth="70.0" text="Back" textAlignment="CENTER" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="40.0" />
              <Button fx:id="debtsButton" layoutX="959.0" layoutY="87.0" mnemonicParsing="false" onAction="#showDebts" prefHeight="25.0" prefWidth="70.0" text="Debts" textAlignment="CENTER" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="80.0" />
              <ComboBox fx:id="languageBox" layoutX="884.0" layoutY="163.0" onAction="#changeLang" prefWidth="120.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="160.0" />
              <Button fx:id="manageTagsButton" layoutX="934.0" layoutY="200.0" mnemonicParsing="false" onAction="#manageTags" prefHeight="25.0" prefWidth="100.0" text="Statistics/Tags" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="200.0" />
            <Pane fx:id="filterPane" layoutX="526.0" layoutY="243.0" prefHeight="240.0" prefWidth="200.0">
                <children>
                    <Label fx:id="filterLabel" layoutX="14.0" layoutY="10.0" prefHeight="25.0" prefWidth="172.0" text="Filter expenses by:"/>
                    <TextField fx:id="filterTitle" layoutX="14.0" layoutY="40.0" onKeyTyped="#titleFilterOnAction" prefHeight="25.0" prefWidth="172.0" promptText=" " />
                    <ComboBox fx:id="filterSponsor" layoutX="14.0" layoutY="80.0" onAction="#sponsorFilterOnAction" prefHeight="25.0" prefWidth="172.0" promptText=" " />
                    <ComboBox fx:id="filterDebtor" layoutX="14.0" layoutY="120.0" onAction="#debtorFilterOnAction" prefHeight="25.0" prefWidth="172.0" promptText=" " />
                    <ComboBox fx:id="filterTag" layoutX="14.0" layoutY="160.0" onAction="#tagFilterOnAction" prefHeight="25.0" prefWidth="172.0" promptText=" " />
                    <Button fx:id="filterButton" layoutX="14.0" layoutY="200.0" onAction="#clearFilters" prefHeight="25.0" prefWidth="172.0" text="Clear filters" />
                </children>
            </Pane>
          </children>
      </AnchorPane>
   </children>
</StackPane>
