plugins {
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
}

dependencies {
	// Project dependencies
	implementation project(':commons')

	// External dependencies
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
	implementation 'com.google.inject:guice:6.0.0'
	implementation 'com.google.guava:guava:33.0.0-jre' // Use consistent notation

	// H2 Database dependency for runtime
	runtimeOnly 'com.h2database:h2'

	// Test dependencies
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
